{
  "name": "@lautstark/bildquelle",
  "version": "2.2.0",
  "type": "module",
  "description": "Symbol search for German and English AAC tools: ARASAAC's public API and the user's own licensed METACOM folder, behind one browser-only interface.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lautstark/bildquelle.git"
  },
  "keywords": [
    "aac",
    "arasaac",
    "metacom",
    "pictograms",
    "symbols"
  ],
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/index.d.ts",
      "default": "./dist/browser/index.js"
    },
    "./metacom-panel": {
      "types": "./dist/metacom-panel.d.ts",
      "default": "./dist/metacom-panel.js"
    },
    "./german": {
      "types": "./dist/german/index.d.ts",
      "default": "./dist/german/index.js"
    },
    "./english": {
      "types": "./dist/english/index.d.ts",
      "default": "./dist/english/index.js"
    },
    "./svelte/MetacomPanel": {
      "svelte": "./svelte/MetacomPanel.svelte",
      "default": "./svelte/MetacomPanel.svelte"
    },
    "./svelte/SymbolSearch": {
      "svelte": "./svelte/SymbolSearch.svelte",
      "default": "./svelte/SymbolSearch.svelte"
    }
  },
  "files": [
    "dist",
    "src",
    "svelte",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json && svelte-check --tsconfig ./tsconfig.svelte.json",
    "test": "vitest run",
    "prepare": "npm run build && npm run build:browser",
    "build:browser": "esbuild src/index.ts src/german/index.ts src/english/index.ts --bundle --format=esm --splitting --outdir=dist/browser --target=es2022 --sourcemap"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "jszip": "^3.10.1"
  },
  "peerDependencies": {
    "svelte": "^5"
  },
  "devDependencies": {
    "@lautstark/design": "github:Lautstark/design#v1.33.1",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/node": "^22.20.1",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^30.0.1",
    "semantic-release": "^25.0.9",
    "svelte": "^5.57.0",
    "svelte-check": "^4.4.1",
    "typescript": "^5.7.2",
    "vite": "^8.0.13",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  }
}
